DATABASE_URL="postgresql://postgres:postgres@localhost:5432/default?schema=public"

#RABBIT
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_MEETUPS_QUEUE=meetups

#PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=meetupsMicro

#AUTH SECRETS
ATSECRET="ATSECRET"
ATEXPIREIN="15m"
RTSECRET="RTSECRET"
RTEXPIREIN="999d"

#APP DATA
PORT=3000