#RABBIT
RMQ_MEETUP_URL=amqp://rabbitmq:5672
RMQ_MEETUP_QUEUE=auth
RMQ_MEETUP_QUEUE=meetup

#PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meetups
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/default?schema=public"

#AUTH SECRETS
JWT_SECRET="__________________secret_jwt_key_32_length__________________"
SECRET_EXPIRES_IN="15m"

#APP DATA
PORT=3000